# seleniumeasy-tutorial

./: README.md  pom.xml  serenity.properties
src/test/java/serenitylabs/tutorials/seleniumeasy/selenium/: WithWebdriverSupport.java
src/test/java/serenitylabs/tutorials/seleniumeasy/selenium/forms/: TestingAjaxForms.java  TestingCheckboxes.java  TestingDropdowns.java  TestingInputForms.java  TestingJQueryDropdowns.java  TestingRadioButtons.java
src/test/java/serenitylabs/tutorials/seleniumeasy/selenium/forms/solutions/: TestingAjaxForms.java  TestingCheckboxes.java  TestingDropdowns.java  TestingInputForms.java  TestingJQueryDropdowns.java  TestingRadioButtons.java
src/test/java/serenitylabs/tutorials/seleniumeasy/serenity/: WithSerenity.java
src/test/java/serenitylabs/tutorials/seleniumeasy/serenity/forms/: TestingAjaxForms.java  TestingCheckboxes.java  TestingDropdowns.java  TestingInputForms.java  TestingJQueryDropdowns.java  TestingRadioButtons.java
src/test/java/serenitylabs/tutorials/seleniumeasy/serenity/forms/solutions/: TestingAjaxForms.java  TestingCheckboxes.java  TestingDropdowns.java  TestingInputForms.java  TestingJQueryDropdowns.java  TestingRadioButtons.java
